:root{
   --section-bg-color-2: #f5f5f5;
   --theme-color: #25B7D3;
}
body{
   margin: 0;
   padding: 0;
   display: flex;
   flex-direction: column;
   font-family: "Outfit", sans-serif;
}
span{
   font-family: fontawesome !important;
}
h2{
   margin: 0;
}
a{
   text-decoration: none;
   color: #505050;
}
/* HEADER */
header{
   height: 200px;
   border-bottom: 1px solid #cccccc;
   display: flex;
   width: 100%;
}
.headerWrap{
   width: 100%;
   margin: auto;
   max-width: 1200px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 0px 30px;
}
.headerWrap, nav{
   display: flex;
   align-items: center;
   gap: 30px;
}
nav{
   justify-content: center;
   font-size: 26px;
   max-width: 1200px;
}
nav a{
   transition: all 0.3s;
}
.navItem{
   margin-left: 10px;
}
nav a:hover{
   color: var(--theme-color);
}
.logo{
   width: clamp(100px, 9vw, 250px);
}
/* END HEADER */

/* MAIN */
main{
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 100%;
}
/* section */
section{
   border-bottom: 1px solid #cccccc;
   width: 100%;
}
.sectionWrap{
   max-width: 1200px;
   padding: 50px 30px;
   margin: auto;
}

/* about me section */
#about_me{
   background-color: var(--section-bg-color-2);
}
.aboutMeWrap{
   display: flex;
   justify-content: space-around;
   align-items: center;
   gap: 40px;
}
.aboutMeWrap img{
   width: clamp(250px, 20vw, 400px);
   border-radius: 8px;
}
.aboutMeWrap .aboutmeTxt{
   align-self: flex-start;
}
.aboutmeTxt h1{
   font-size: 26px;
}
.gameRules{
   font-size: clamp(18px, 2vw, 26px);
}
/* end about me section */

/* minigame section */
.gameWrap{
   display: flex;
   flex-direction: column;
   align-items: center;
   border-radius: 8px;
}
.gameBlock{
   padding: 20px;
   background-color:  var(--theme-color);
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 400px;
   gap: 20px;
   border-radius: 8px;
}
.mainGameBlock{
   font-size: 70px;
   font-weight: 600;
   background-color:  var(--section-bg-color-2);;
   padding: 20px 0px;
   text-align: center;
   width: 100%;
   height: 360px;
   display: flex;
   justify-content: center;
   align-items: center;
}
.scoreBlock{
   font-size: 20px;
   background-color:  var(--section-bg-color-2);;
   padding: 30px 0px;
   text-align: center;
   width: 100%;
}
/* end minigame section */

/* gallery section */
#gallery{
   background-color:  var(--section-bg-color-2);;
}
.gallWrap, .galleryBlock{
   display: flex;
   align-items: center;
}
.gallWrap{
   flex-direction: column;
   gap: 50px;
}
.gallWrap h2{
   font-size: 38px;
}
.galleryBlock{
   justify-content: space-between;
   width: 100%;
}
.galleryBlock img{
   width: 200px;
   border-radius: 8px;
   border: 10px solid var(--theme-color);
}
.galleryBlock div{
   display: flex;
   flex-direction: column;
   align-items: center;
}
.galleryBlock p{
   text-align: center;
   width: 80%;
   font-size: 20px;
}
/* end gallery section */

/* contact section */
.contactWrap{
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 30px;
   background-color:  var(--theme-color);
   padding: 30px;
   width: 500px;
   border-radius: 8px;
   margin: auto;
}
.contactForm{
   gap: 10px;
   width: 100%;
}
.inputBlock{
   gap: 3px;
   font-size: 20px;
}
.contactForm, .inputBlock{
   display: flex;
   flex-direction: column;
}
input, textarea{
   font-size: 20px;
   color: #505050;
   border: none;
}
input{
   border-radius: 4px;
   height: 50px;
   padding: 0px 10px;
}
textarea{
   border-radius: 8px;
   padding: 10px;
}
button{
   width: 200px;
   align-self: center;
   padding: 20px 0px;
   font-family:  "Outfit", sans-serif;
   font-size: 22px;
   background-color: #5B5C5F;
   border: none;
   border-radius: 8px;
   color: #ffffff;
   margin-top: 10px;
   transition: all 0.3s;
   cursor: pointer;
}
button:hover{
   background-color: #ffffff;
   color: var(--theme-color);
}

/* end contact section */

/* footer */
footer{
   background-color: var(--section-bg-color-2);
}
.footerWrap{
   text-align: center;
   font-size: 20px;
}

/* end footer */


/* RESPONSIVE */
@media screen and (max-width: 992px)  {
   .galleryBlock img{
      width: 100px;
   }
}
@media screen and (max-width: 768px)  {
   header{
      height: 150px;
   }
   .galleryBlock{
      flex-direction: column;
      gap: 20px;
   }
   .galleryBlock img{
      width: 300px;
   }
   .contactWrap, .gameBlock{
      width: 300px;
   }
   .mainGameBlock{
      height: 260px;
   }
   .aboutMeWrap{
      flex-direction: column;
   }
   nav{
      flex-direction: column;
      font-size: 18px;
   }
   .headerWrap, nav{
      gap: 10px;
   }
   .navItem{
      margin-left: 5px;
   }
}
@media screen and (max-width: 480px)  {
   nav{
      flex-direction: column;
      font-size: 18px;
   }
   .about_me{
      flex-direction: column;
   }
   .contactWrap, .gameBlock, .galleryBlock img{
      width: 200px;
   }
   .mainGameBlock{
      height: 160px;
   }
}